# SubtitleAI

./: .gitignore  Readme.md
Sources/: Program.cs  SubtitleAI.csproj  SubtitleAI.sln  SubtitleGenerator.cs
Sources/Helpers/: ModelHelpers.cs
Sources/Progress/: FFMpegDownloadingProgress.cs
Sources/Properties/PublishProfiles/: FolderProfile.pubxml
Sources/SubtitleAI/: FFMpegDownloadingProgress.cs  Program.cs  SubtitleAI.csproj  SubtitleGenerator.cs
Sources/SubtitleAI/Progress/: FFMpegDownloadingProgress.cs
